<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Student Application</title>
    <style>
        * {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:white;
    padding-top: 10px;
}

header {
    background-color: burlywood;
    color :black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    align-items: center;

}

section {
    margin-bottom: 20px;
    border: 30px;
}

.hidden {
    display: none;
}
    </style>
</head>
<body>   
     <header>
        <div class="logo">
            <img src="schoollogo.jpeg" alt="School Logo">
             <h6>SPRING FLOWER SCHOOL</h6>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="details.html">Student Profile</a></li>
                <li><a href="timetable.html">Time Table</a></li>
            </ul>
        </nav>
      </header>
        <br>
    <main>
        
            <h1 align="center">Welcome to Spring flower school</h1>
    </main>
</body>
</html>